<html lang="en">
    <head>
        <title>Product Registration - Sugbo Merkado</title>

        <link rel="stylesheet" href="misc/product.css">
		<link rel="stylesheet" href="misc/nav-style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
		<!-- navbar -->
	    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-color " role="navigation">
	        <div class="navbar-brand"> 
	            <div class="title-container">
	                <a href="#" id="title">Sugbo Mercado</a>
	            </div>
	        </div>
	        <ul class="navbar-nav mr-auto"></ul>
	        <ul class="navbar-nav"></ul>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="collapsibleNavbar">
	            <ul class="navbar-nav mr-auto"></ul>
	            <ul class="navbar-nav" id="navRight">
	                <li class="nav-item">
	                    <a class="nav-link" href="#"><b>HOME</b></a>
	                </li>
					
	                <li id="icon" class="nav-item in-login login active"><a class="nav-link" href="#"><i class="fas fa-archive" aria-hidden="true"></i></a></li> 
	                <li id="icon" class="nav-item dropdown in-login login">
						<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							<i class="fas fa-user" aria-hidden="true"></i></a>
						<div class="dropdown-menu dropdown-menu-right">
							<a class="dropdown-item" href="#"><h6>Dashboard</h6></a>
						</div>
					</li>
	                <form class="logout-btn" method="POST">
					<li class="nav-item logout-btn">
						<div class="text-center">
							<button id="logBtn" class="btn btn-primary btn-lg btn-block login-btn" name="btnLogout">Sign Out</button>
						</div>
					</li>	
				</form>
	            </ul> 
	        </div>
	    </nav>
        

            <div class="container-fluid page-label">
                <div class = " d-flex flex-column align-items-center ">
                    <h1>Product Registration</h1>
                </div>
            </div>

            <div class = "cart-section">
                <div class="container text-center p-25" id="lists"> 
					<div class='col-lg-10 mx-auto '>
					<form method="post" style='margin:0px;'>
						<div class='form-group row align-items-center'>
							<div class='col-sm-8'>
								<h6 class='col-form-label text-left text-muted font-weight-normal mt-0 float-left'>Date Registered : </h6><!--AutoIncrement-->
								<label class='col-form-label text-muted font-weight-normal pr-5 text-center d-block'>25 / 08 / 2020</label>
								<h6 class='col-form-label text-left text-muted font-weight-normal mt-0 float-left'>SKU : </h6><!--AutoIncrement-->
								<label class='col-form-label text-muted text-center'><b>PAAAA1</b></label>
							</div>
						</div>
						<hr><br>
						<div class='form-group row'>
							<label for='category' class='col-sm-3 col-form-label text-left'>Category : </label>
							<div class='col-sm-9'>
								<select name="category" id='category' class='form-control'>
									<option name='unisex'>Unisex</option>
									<option name='Women'>Women</option>
									<option name='Men'>Men</option>
								</select>
							</div>
						</div>
						<div class='form-group row'>
							<label for='name' class='col-sm-3 col-form-label text-left'>Name : </label>
							<div class='col-sm-9'><input type='text' name='prodName' id='name' class='form-control' required></div>
						</div>
						<div class='form-group row'>
							<label for='brand' class='col-sm-3 col-form-label text-left'>Brand : </label>
							<div class='col-sm-9'><input type='text' name='prodBrand' id='brand' class='form-control'></div>
						</div>
						<div class='form-group row'>
							<label for='color' class='col-sm-3 col-form-label text-left'>Color : </label>
							<div class='col-sm-9'><input type='text' name='prodColor' id='color' class='form-control'></div>
						</div>
						<div class='form-group row'>
							<label for='size' class='col-sm-3 col-form-label text-left'>Size/Dimension :</label>
							<div class='col-sm-9'><input type='text' name='prodSize' id='size' class='form-control' placeholder='e.g. 16 x 24 in'></div>
						</div>
						<div class='form-group row'>
							<label for='price' class='col-sm-3 col-form-label text-left'>Unit Price : </label>
							<div class='col-sm-9'><input type="number" name="unitPrice" id='price' min="0.00" step="0.01" class='form-control' placeholder='Php 0.00' required></div>
						</div>
						<div class='form-group row'> 
							<label for='qty' class='col-sm-3 col-form-label text-left'>No. of Stocks : </label>
							<div class='col-sm-9'><input type='number' name='qty' id='qty' min="1" class='form-control' placeholder='0' required></div>
						</div>
						<div class='form-group row'>
							<label for='image' class='col-sm-3 col-form-label text-left'>Image File : </label>
							<div class='col-sm-9'><input type='file' name='image' id='image' class='form-control' required></div>
						</div>
						<div class='form-group row'>
							<div class="col-sm-2 offset-sm-10">
								<button type="submit" class="btn btn-primary float-right m5 main-color" >Add Product</button>
							</div>
						</div>
					</form>
					</div>
                </div>

            </div>
        
		
    
        <footer class="page-footer font-small">
            <div class="container">
                <div class="flex-sb-m flex-w p-t-22 p-b-22">
                    <div class="txt17" style="color:gray">
                        Copyright © 2020 All rights reserved  |  This project is made with <i class="fa fa-heart"></i> by <a href="#" target="_blank" style="color:#2fce98">ALVAREZ</a>
                    </div>
                </div>
            </div>
        </footer>
	
    </body>
        
	
</html>